('C:\\Users\\mathe\\Desktop\\Game Music '
 'Quizz\\public\\py\\build\\AjoutVideo\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files (x86)\\Thonny\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files (x86)\\Thonny\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files (x86)\\Thonny\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files (x86)\\Thonny\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Thonny\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files (x86)\\Thonny\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Thonny\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files (x86)\\Thonny\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files (x86)\\Thonny\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Thonny\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files (x86)\\Thonny\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Thonny\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Thonny\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Thonny\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Thonny\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files (x86)\\Thonny\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files (x86)\\Thonny\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Thonny\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files (x86)\\Thonny\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Thonny\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files (x86)\\Thonny\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files (x86)\\Thonny\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files (x86)\\Thonny\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files (x86)\\Thonny\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Thonny\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files (x86)\\Thonny\\lib\\hashlib.py', 'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Thonny\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Thonny\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files (x86)\\Thonny\\lib\\inspect.py', 'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Thonny\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Thonny\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Thonny\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Thonny\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Thonny\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Thonny\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files (x86)\\Thonny\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files (x86)\\Thonny\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files (x86)\\Thonny\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files (x86)\\Thonny\\lib\\pathlib.py', 'PYMODULE'),
  ('pep517',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pep517\\__init__.py',
   'PYMODULE'),
  ('pep517._compat',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pep517\\_compat.py',
   'PYMODULE'),
  ('pep517.build',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pep517\\build.py',
   'PYMODULE'),
  ('pep517.dirtools',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pep517\\dirtools.py',
   'PYMODULE'),
  ('pep517.envbuild',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pep517\\envbuild.py',
   'PYMODULE'),
  ('pep517.in_process',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pep517\\in_process\\__init__.py',
   'PYMODULE'),
  ('pep517.meta',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pep517\\meta.py',
   'PYMODULE'),
  ('pep517.wrappers',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files (x86)\\Thonny\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files (x86)\\Thonny\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('pytube',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'C:\\Users\\mathe\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files (x86)\\Thonny\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files (x86)\\Thonny\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Thonny\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files (x86)\\Thonny\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files (x86)\\Thonny\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files (x86)\\Thonny\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Thonny\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Thonny\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files (x86)\\Thonny\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Thonny\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files (x86)\\Thonny\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files (x86)\\Thonny\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files (x86)\\Thonny\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Thonny\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Thonny\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files (x86)\\Thonny\\lib\\tokenize.py', 'PYMODULE'),
  ('tomli',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._re',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('tomli._types',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files (x86)\\Thonny\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Thonny\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files (x86)\\Thonny\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files (x86)\\Thonny\\lib\\zipfile.py', 'PYMODULE')])
